<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="img/framedlogo.png" type="img/framedlogo.png">
  <title>Kai's Vault</title>
  <style>
    body {
      background-image: url("img/Background_0.png");
	  background-size: cover;
	  backround-repeat: repeat-y;
	  background-attachment: fixed;
      font-family: Verdana, Arial, sans-serif;
      color: #0000CC;
    }
    .container {
      width: 800px;
      margin: 0 auto;
      border: 0px solid #0000FF;
    }
    .navbar {
	  background-color: #022d00;
	  border: 4px solid #0eff00;
      padding: 10px;
      text-align: center;
    }
    .navbar a {
      margin: 1 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .banner {
      
      padding: 0px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #000066;
    }
	.emptyspace {
	  padding: 15px;
	  border: 0px solid #000000;
	}
	
    .content {
      padding: 15px;
	  background-color: #022d00;
	  border: 4px solid #0eff00;
    }
    .footer {
      background-color: #022d00;
	  border: 4px solid #0eff00;
      text-align: center;
      padding: 10px;
      font-size: 12px;
    }
    .under-construction {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="banner">
	  <img src="img/Logo2.gif" alt="Kai's Vault" width="800" height="400" style="display: block;"/>
    </div>
    <div class="navbar">
		<a href="index.html"><img src="img/home.png" width="200" height="50" alt="Home"></a>
		<a href="about.html"><img src="img/about.png" width="200" height="50" alt="About Me"></a>
		<a href="gate.html"><img src="img/gate.png" width="200" height="50" alt="Gate"></a>
		<a href="archive.html"><img src="img/archive-backups.png" width="600" height="50" alt="Archive/backups"></a>
	</div>
	
	<div class="emptyspace">
	
	</div>
	
    <div class="content">
      <h2> <p style="color: lime;">Gate</p> </h2>
      <p style="color: #00d700;">A gate to all pages... </p>   
	  <a href="games.html" style="display: block;"><img src="img/games.png" width="250" height="100" alt="games"></a>
	  <a href="music.html" style="display: block;"><img src="img/music.png" width="250" height="100" alt="music_collection"></a>
      <a href="projects.html" style="display: block;"><img src="img/projects.png" width="250" height="100" alt="projects"></a>
	  <a href="secrets.html" style="display: block;"><img src="img/secrets.png" width="250" height="100" alt="secrets"></a>
	  <a href="archive.html" style="display: block;"><img src="img/archive.png" width="250" height="100" alt="archive"></a>
	  <div class="under-construction">
      </div>
    </div>
	<div class="emptyspace">
	 <h3>  <h3>
	</div>
	
    <div class="footer">
      KaisVault.com | Hosted on Neocities.org | Made using Notepad++
    </div>
	
  </div>
</body>
</html>
